﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RVYardageVue.Data;

namespace RVYardageVue.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210822035820_playtackler")]
    partial class playtackler
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RVYardageVue.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int?>("HomeTeamId")
                        .HasColumnType("int");

                    b.Property<int?>("VisitingTeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("HomeTeamId");

                    b.HasIndex("VisitingTeamId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("RVYardageVue.Models.Play", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Down")
                        .HasColumnType("int");

                    b.Property<int?>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("Yardline")
                        .HasColumnType("int");

                    b.Property<int>("YardsToGo")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Play");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Play");
                });

            modelBuilder.Entity("RVYardageVue.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<int?>("PlayId")
                        .HasColumnType("int");

                    b.Property<string>("Position")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PlayId");

                    b.HasIndex("TeamId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("RVYardageVue.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Mascot")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("School")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("RVYardageVue.Models.KickoffPlay", b =>
                {
                    b.HasBaseType("RVYardageVue.Models.Play");

                    b.Property<int?>("KickoffId")
                        .HasColumnType("int");

                    b.Property<int?>("ReturnerId")
                        .HasColumnType("int");

                    b.HasIndex("KickoffId");

                    b.HasIndex("ReturnerId");

                    b.HasDiscriminator().HasValue("KickoffPlay");
                });

            modelBuilder.Entity("RVYardageVue.Models.PassPlay", b =>
                {
                    b.HasBaseType("RVYardageVue.Models.Play");

                    b.Property<int?>("ReceiverId")
                        .HasColumnType("int");

                    b.Property<int?>("ThrowerId")
                        .HasColumnType("int");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("ThrowerId");

                    b.HasDiscriminator().HasValue("PassPlay");
                });

            modelBuilder.Entity("RVYardageVue.Models.PuntPlay", b =>
                {
                    b.HasBaseType("RVYardageVue.Models.Play");

                    b.Property<int?>("PunterId")
                        .HasColumnType("int");

                    b.Property<int?>("ReturnerId")
                        .HasColumnType("int")
                        .HasColumnName("PuntPlay_ReturnerId");

                    b.HasIndex("PunterId");

                    b.HasIndex("ReturnerId");

                    b.HasDiscriminator().HasValue("PuntPlay");
                });

            modelBuilder.Entity("RVYardageVue.Models.RunningPlay", b =>
                {
                    b.HasBaseType("RVYardageVue.Models.Play");

                    b.Property<int?>("RunnerId")
                        .HasColumnType("int");

                    b.HasIndex("RunnerId");

                    b.HasDiscriminator().HasValue("RunningPlay");
                });

            modelBuilder.Entity("RVYardageVue.Models.Game", b =>
                {
                    b.HasOne("RVYardageVue.Models.Team", "HomeTeam")
                        .WithMany()
                        .HasForeignKey("HomeTeamId");

                    b.HasOne("RVYardageVue.Models.Team", "VisitingTeam")
                        .WithMany()
                        .HasForeignKey("VisitingTeamId");

                    b.Navigation("HomeTeam");

                    b.Navigation("VisitingTeam");
                });

            modelBuilder.Entity("RVYardageVue.Models.Play", b =>
                {
                    b.HasOne("RVYardageVue.Models.Game", null)
                        .WithMany("Plays")
                        .HasForeignKey("GameId");
                });

            modelBuilder.Entity("RVYardageVue.Models.Player", b =>
                {
                    b.HasOne("RVYardageVue.Models.Play", null)
                        .WithMany("Tacklers")
                        .HasForeignKey("PlayId");

                    b.HasOne("RVYardageVue.Models.Team", "Team")
                        .WithMany("Roster")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("RVYardageVue.Models.KickoffPlay", b =>
                {
                    b.HasOne("RVYardageVue.Models.Player", "Kickoff")
                        .WithMany()
                        .HasForeignKey("KickoffId");

                    b.HasOne("RVYardageVue.Models.Player", "Returner")
                        .WithMany()
                        .HasForeignKey("ReturnerId");

                    b.Navigation("Kickoff");

                    b.Navigation("Returner");
                });

            modelBuilder.Entity("RVYardageVue.Models.PassPlay", b =>
                {
                    b.HasOne("RVYardageVue.Models.Player", "Receiver")
                        .WithMany()
                        .HasForeignKey("ReceiverId");

                    b.HasOne("RVYardageVue.Models.Player", "Thrower")
                        .WithMany()
                        .HasForeignKey("ThrowerId");

                    b.Navigation("Receiver");

                    b.Navigation("Thrower");
                });

            modelBuilder.Entity("RVYardageVue.Models.PuntPlay", b =>
                {
                    b.HasOne("RVYardageVue.Models.Player", "Punter")
                        .WithMany()
                        .HasForeignKey("PunterId");

                    b.HasOne("RVYardageVue.Models.Player", "Returner")
                        .WithMany()
                        .HasForeignKey("ReturnerId");

                    b.Navigation("Punter");

                    b.Navigation("Returner");
                });

            modelBuilder.Entity("RVYardageVue.Models.RunningPlay", b =>
                {
                    b.HasOne("RVYardageVue.Models.Player", "Runner")
                        .WithMany()
                        .HasForeignKey("RunnerId");

                    b.Navigation("Runner");
                });

            modelBuilder.Entity("RVYardageVue.Models.Game", b =>
                {
                    b.Navigation("Plays");
                });

            modelBuilder.Entity("RVYardageVue.Models.Play", b =>
                {
                    b.Navigation("Tacklers");
                });

            modelBuilder.Entity("RVYardageVue.Models.Team", b =>
                {
                    b.Navigation("Roster");
                });
#pragma warning restore 612, 618
        }
    }
}
